{
  "name": "sgcertwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "python scripts/validate_data.py --release",
    "test": "node scripts/test_scoring.js && node scripts/test_ct_sources.js && node scripts/test_supabase.js && node scripts/test_auth.js && node scripts/test_registrable.js && node scripts/eval.js --check-regression",
    "eval": "node scripts/eval.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "psl": "1.9.0",
    "ws": "8.18.0"
  }
}
