{
  "name": "sgcertwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "python scripts/validate_data.py --release",
    "test": "node scripts/test_scoring.js"
  }
}
